{
  "name": "ajasky-pseo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:apply:local": "wrangler d1 execute ajasky-pseo-db --local --file=src/db/schema.sql && wrangler d1 execute ajasky-pseo-db --local --file=src/db/seed.sql",
    "db:apply:remote": "wrangler d1 execute ajasky-pseo-db --remote --file=src/db/schema.sql && wrangler d1 execute ajasky-pseo-db --remote --file=src/db/seed.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251201.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.81.0"
  }
}
